<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.podslidersample.MainActivity">

    <com.example.podslider.PodSlider
        android:id="@+id/pod_slider"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:mainSliderColor="@color/mainPodSlider"
        app:numberOfPods="5"
        app:podColor="#4CAF50"
        app:selectedPodColor="#fff" />
</RelativeLayout>
